<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.SepedaUserActivity">
    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_height="match_parent" android:layout_width="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18sp"
                android:id="@+id/ivGambar"
                android:src="@drawable/ic_baseline_directions_bike_24"
                android:layout_width="120dp"
                android:layout_height="80dp"/>

            <TextView
                android:id="@+id/tvNamaSepeda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivGambar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Polygon X-20"
                android:textColor="#000"
                android:textSize="11sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/tvNamaSepeda"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:id="@+id/tvHargaSewa"
                    android:text="Rp 8000"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="8sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="Sewa"
                    android:textSize="8dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/btnbackground"
                    android:layout_width="50sp"
                    android:layout_height="25sp"/>
            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>